; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ ^6.5.0
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usb*
lib_ldf_mode = deep
lib_deps = 
	SPIFFS
	ayushsharma82/AsyncElegantOTA @ ^2.2.8
	me-no-dev/AsyncTCP @ ^1.1.1
	ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
	Update @ ^2.0.0
	bblanchon/ArduinoJson @ ^6.21.4
	fastled/FastLED @ ^3.6.0
	waspinator/AccelStepper @ ^1.64.0

build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D BOARD_HAS_PSRAM

[env:esp32]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
