; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; #define ARDUHAL_LOG_LEVEL_NONE       (0)
; #define ARDUHAL_LOG_LEVEL_ERROR      (1)
; #define ARDUHAL_LOG_LEVEL_WARN       (2)
; #define ARDUHAL_LOG_LEVEL_INFO       (3)
; #define ARDUHAL_LOG_LEVEL_DEBUG      (4)
; #define ARDUHAL_LOG_LEVEL_VERBOSE    (5)

[platformio]
boards_dir = board
name = System Control for Märklin (no trains)
default_envs = esp32-s3-mini

[env]
platform = espressif32 @ ^6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED @ ^3.6.0
	mathertel/OneButton @ ^2.5.0
    olikraus/U8g2 @ ^2.35.9

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_flags = 
	-D CORE_DEBUG_LEVEL=4
    -D PIN_SCL=9
    -D PIN_SDA=8
	-D PIN_DOWN=43
	-D PIN_UP=44
	-D PIN_LEFT=45
	-D PIN_RIGHT=46
	-D PIN_SELECT=47
	-D PIN_BACK=48

[env:esp32-s3-mini]
board = lolin_s3_mini
build_flags = 
	-D CORE_DEBUG_LEVEL=5
    -D PIN_SCL=36
    -D PIN_SDA=35
	-D PIN_DOWN=43
	-D PIN_UP=44
	-D PIN_LEFT=10
	-D PIN_RIGHT=13
	-D PIN_SELECT=47
	-D PIN_BACK=48
board_build.partitions = partitions.csv
